*
{
    margin: 0;
    padding: 0;
    font-family: 'POP',sans-serif;
    box-sizing: border-box;
}
.Big-sp 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    background: #2e557c;
    transition: 0.5s;
}
.Big-sp::before 
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #30bfa5;
    clip-path: circle(250px at center);
    transition: .5s
}
.container-sp
{
    position: relative;
    width: 1100px;
    height: 400px;   
}
.container-sp .card-sp
{
    position: absolute;
    top: calc(50% - 200px);
    left: 50%;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    transform: translateX(-50%) translateY(calc(50px * var(--i))) rotate(40deg) skew(-20deg, -10deg) scale(0.6);
    box-shadow: 25px 25px 100px rgba(0, 0, 0, 0.2) ;
    z-index: 2;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #1984ff;
}
.container-sp .card-sp:nth-child(2)
{
    z-index: 1;
    opacity: 0.8;
    background: #5ca8ff;
}
.container-sp .card-sp:nth-child(3)
{
    z-index: 0;
    opacity: 0.6;
    background: #23ccff;
}

.container-sp:hover .card-sp
{
    position: absolute;
    top:50%;
    left: 50%;
    z-index: 1;
    opacity: 1;
    transform: translateX(calc(-50% + calc(350px * var(--i)))) translateY(-50%) rotate(0deg) skew(0deg, 0deg) scale(1);
}

.container-sp .card-sp .content-sp
{
    position: relative;
    padding: 20px;
    color:#fff;
    opacity: 0;
    transition: .5s;
    transform: translateY(50px);
}
.container-sp:hover .card-sp .content-sp
{
    opacity: 1;
    transition-delay: calc(0.2s * var(--j));
    transform: translateY(0px);
}
@media (max-width:991px) 
{
    .Big-sp::before
    {
        clip-path: circle(0px at center);
    }    
    .container-sp
    {
        width: 100%;
        height: initial;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .container-sp .card-sp
    {
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
        margin: 20px;
        opacity: 1 !important;
    }
    .container-sp:hover,
    .container-sp:hover .card-sp
    {
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
    }
    .container-sp .card-sp .content-sp
    {
        opacity: 1;
    }
}